﻿###################################
#removal
(0008,0104)	Code meaning
(0008,1030)	Study Description
(0008,103E)	Series Description
(0008,1080)	Admitting Diagnosis Description
(0008,2111)	Derivation Description
(0008,4000)	Identifying Comments
(0010,21B0)	Additional Patient History
(0010,4000)	Patient Comments
(0012,0051)	Clinical Trial Time Point Description
(0012,0072)	Clinical Trial Series Description
(0018,1030)	Protocol Name
(0018,4000)	Acquisition Comments
(0018,1020)	Software Version(s)
(0020,4000)	Image Comments
(0020,9158)	Frame Comments
(0028,4000)	Image Presentation Comments
(0032,4000)	Study Comments
(0038,0040)	Discharge Diagnosis Description (retired)
(0038,0044)	Discharge Diagnosis Code Sequence (retired)
(0038,0062)	Service Episode Description
(0038,4000)	Visit Comments
(0040,0007)	Scheduled Procedure Step Description
(0040,0254)	Performed Procedure Step Description
(0040,0280)	Comments on the Performed Procedure Step
(0040,0310)	Comments on Radiation Dose
(0040,0400)	Comments on the Scheduled Procedure Step
(0040,1400)	Requested Procedure Comments
(0040,2400)	Imaging Service Request Comments
(3008,0202)	Treatment Status Comment
(300A,0402)	Setup Image Comment
(4000,4000)	Text Comments
(4008,4000)	Results Comments
(0008,0014)	Instance Creator UID
(0008,0050)	Accession Number
(0008,3010)	Irradiation Event UID
(0010,0021)	Issuer of Patient ID
(0010,1000)	Other Patient IDs
(0010,1090)	Medical Record Locator
(0012,0020)	Clinical Trial Protocol ID
(0012,0030)	Clinical Trial Site ID
(0012,0040)	Clinical Trial Subject ID
(0012,0042)	Clinical Trial Subject Reading ID
(0012,0050)	Clinical Trial Time Point ID
(0012,0071)	Clinical Trial Series ID
(0020,0010)	Study ID
(0020,0011)	Series Number
(0020,0012)	Acquistion Number
(0020,0013)	Instance Number
(0020,0200)	Synchronization Frame of Reference UID
(0038,0008)	Visit Status ID
(0038,0010)	Admission ID
(0038,0060)	Service Episode ID
(0040,0253)	Performed Procedure Step ID
(0040,A124)	UID
(0088,0140)	Storage Media File-set UID
(3006,00C2)	Related Frame of Reference UID
(0008,0080)	Institution Name
(0008,0081)	Institution Address
(0008,1010)	Station Name
(0008,1040)	Institutional Department Name
(0010,1040)	Patient Address
(0010,2150)	Country of Residence
(0010,2152)	Region of Residence
(0010,2299)	Responsible Organization
(0012,0031)	Clinical Trial Site Name
(0012,0060)	Clinical Trial Coordinating Center Name
(0018,1000)	Device Serial Number
(0038,001E)	Scheduled Patient Institution Residence
(0038,0300)	Current Patient Location
(0038,0400)	Patient’s Institution Residence
(0008,0090)	Referring Physician’s Name
(0008,1048)	Physician of Record
(0008,1050)	Performing Physician Name
(0008,1060)	Name of Physician Reading Study
(0008,1070)	Operator's Name
(0010,0010)	Patient's Name
(0010,1001)	Other Patient Names
(0010,1005)	Patient Birth Name
(0010,1060)	Patient’s Mother’s Birth Name
(0010,2297)	Responsible Person
(0012,0010)	Clinical Trial Sponsor Name
(0032,1032)	Requesting Physician
(0038,0011)	Issuer of Admission ID
(0040,0006)	Scheduled Performing Physician’s Name
(0040,1010)	Names of Intended Recipients of Results
(0040,2008)	Order Entered By
(0040,4037)	Human Performer’s Name
(0040,A075)	Verifying Observer Name
(0040,A123)	Person Name
(0070,0084)	Content Creator’s Name
(0072,006A)	Selector PN Value
(3006,00A6)	ROI Interpreter
(3006,0004)	Structure Set Name
(300E,0008)	Reviewer Name
(4008,0102)	Interpretation Recorder (retired)	
(4008,010A)	Interpretation Transcriber (retired)	
(4008,010C)	Interpretation Author (retired)	
(4008,0114)	Physician Approving Interpretation (retired)	
(4008,0119)	Distribution Name (retired)
(0008,0092)	Referring Physician’s Address
(0008,0094)	Referring Physician’s Telephone No.
(0010,0040)	Patient’s Sex
(0010,1010)	Patient Age
(0010,1020)	Patient Size
(0010,1030)	Patient Weight
(0010,1050)	Patient Insurance Plan ID
(0010,1080)	Military Rank
(0010,1081)	Branch of (military)	Service
(0010,2000)	Medical Alerts
(0010,2110)	Contrast Allergies
(0010,2154)	Patient Telephone Number
(0010,2160)	Ethnic Group
(0010,2180)	Occupation
(0010,21A0)	Smoking Status
(0010,21C0)	Pregnancy Status
(0010,21F0)	Patient Religious Preference
(0012,0021)	Clinical Trial Protocol Name
(0032,1033)	Requesting Service
(0038,0016)	Route of Admissions
(0038,0050)	Special Needs
(0038,0500)	Patient State
(0040,DB06)	Template Version (retired)	
(0040,DB07)	Template Local Version (retired)
(0008,0012)	Instance Creation Date
(0008,0020)	Study Date
(0008,0021)	Series Date
(0008,0022)	Acquisition Date
(0008,0023)	Content Date
(0008,002A)	Acquisition Date/Time
(0010,0030)	Patient Birth Date
(0010,21D0)	Last Menstrual Date
(0018,1012)	Date of Secondary Capture
(0018,1078)	Radiopharmaceutical Start DateTime
(0018,1079)	Radiopharmaceutical Stop DateTime
(0018,1200)	Date of Last Calibration
(0018,700C)	Date of Last Detector Calibration
(0018,9074)	Frame Acquisition DateTime
(0018,9151)	Frame Reference DateTime
(0018,9516)	Start Acquisition DateTime
(0018,9517)	End Acquisition DateTime
(0018,A002)	Contribution Date Time
(0020,3403)	Modified Image Date (retired)
(0032,0032)	Study Verified Date (retired)
(0032,0034)	Study Read Date (retired)
(0032,1000)	Scheduled Study Start Date (retired)
(0032,1010)	Scheduled Study Stop Date (retired)
(0032,1040)	Study Arrival Date (retired)
(0032,1050)	Study Completion Date (retired)
(0038,001A)	Scheduled Admission Date
(0038,001C)	Scheduled Discharge Date
(0038,0020)	Admitting Date
(0038,0030)	Discharge Date (retired)
(0040,0002)	Scheduled Procedure Step Start Date
(0040,0004)	Scheduled Procedure Step End Date
(0040,0244)	Performed Procedure Step Start Date
(0040,0250)	Performed Procedure Step End Date
(0040,2004)	Issue Date of Imaging Service Request
(0040,4005)	Scheduled Procedure Step Start Date and Time
(0040,4010)	Scheduled Procedure Step Modification Date and Time
(0040,4011)	Expected Completion Date and Time
(0040,A030)	Verification Date Time
(0040,A032)	Observation Date Time
(0040,A082)	Participation DateTime
(0040,A120)	DateTime
(0040,A121)	Date
(0040,A13A)	Referenced DateTime
(0044,0004)	Approval Status DateTime
(0044,000B)	Product Expiration DateTime
(0044,0010)	Substance Administration DateTime
(0070,0082)	Presentation Creation Date
(0072,000A)	Hanging Protocol Creation DateTime
(0100,0420)	SOP Authorization Date and Time
(0400,0105)	Digital Signature DateTime
(0400,0562)	Attribute Modification DateTime
(2100,0040)	Creation Date
(3006,0008)	Structure Set Date
(3008,0024)	Treatment Control Point Date
(3008,0054)	First Treatment Date
(3008,0056)	Most Recent Treatment Date
(3008,0162)	Safe Position Exit Date
(3008,0166)	Safe Position Return Date
(3008,0250)	Treatment Date
(300A,0006)	RT Plan Date
(300A,022C)	Source Strength Reference Date
(300E,0004)	Review Date
(4008,0100)	Interpretation Recorded Date (retired)
(4008,0108)	Interpretation Transcription Date (retired)
(4008,0112)	Interpretation Approval Date (retired)
(0008,0013)	Instance Creation Time
(0008,0030)	Study Time
(0008,0031)	Series Time
(0008,0032)	Acquisition Time
(0008,0033)	Content Time
(0010,0032)	Patient’s Birth Time
(0038,001B)	Scheduled Admission Time
(0038,001D)	Scheduled Discharge Time
(0038,0021)	Admitting Time
(0038,0032)	Discharge Time (retired)
(0040,0245)	Performed Procedure Step Start Time
(0040,0251)	Performed Procedure Step Stop Time
(0040,E004)	HL7 Document Effective Time
(3006,0009)	Structure Set Time
(3008,0025)	Treatment Control Point Time
(0008,0005)	Special Character Set
(0008,0008)	Image Type
(0008,0052)	Query/Retrieve Level
(0008,0054)	Retrieve AE Title
(0008,0070)	Manufacturer
(0008,1090)	Manufacturer's Model Name
(0032,1060)	Requested Procedure Description
(3002,0002)	RT Image Label
(3002,0020)	Radiation Machine Name
(3002,0022)	Radiation Machine SAD
(3002,0026)	RT Image SID
(300e,0005)	Review Time
(3002,0004)	RT Image Description
(5002,0022)	Curve Description
(5004,0022)	Curve Description
(0070,0080)	Content Label
(0070,0081)	Content Description
(3008,0251)	Treatment Time
(5006,0022)	Curve Description
(5008,0022)	Curve Description
(500a,0022)	Curve Description
(0040,2017)	Filler Order Number / Imaging Service Request
(0903,0010)	Private Creator
(0903,1011)	[Significant Flag]
(0903,1012)	[Confidential Flag]
(0905,0010)	Private Creator
(0905,1030)	[Assigning Authority For Patient ID]
(7fd1,0010)	Private Creator
(7fd1,1010)	[GE IIS Compression ID]
(5000,0022)	Curve Description
(500e,0022)	Curve Description
(500c,0022)	Curve Description
(0018,1201)	Time of Last Calibration
(0029,0010)	Private Creator
(0029,1018)	[CSA Series Header Type]
(0029,1019)	[CSA Series Header Version]
(0029,1020)	[CSA Series Header Info]
(0054,1324)	Dead Time Factor
(0029,1010)	[CSA Image Header Info]
(0071,0011)	Private Creator
(0008,3010)	Irradiation Event UID
(01e1,0010)	Private Creator
(01e1,1021)	[Unknown]
(01f1,0010)	Private Creator
(01f1,1039)	[Unknown]
(01f1,1041)	Private tag data
(3002,0003)	RT Image Name
(0009,1002)	[PET patient_id]
(0009,1005)	[PET patient_datetime]
(0009,1006)	[PET type]
(0009,100a)	[PET scan_id]
(0009,100d)	[PET scan_datetime]
(0009,100e)	[PET scan_ready]
(0009,1013)	[PET for_identifier]
(0009,1014)	[PET landmark_name]
(0009,1015)	[PET landmark_abbrev]
(0009,1016)	[PET patient_position]
(0009,1017)	[PET scan_perspective]
(0009,1018)	[PET scan_type]
(0009,1019)	[PET scan_mode]
(0009,101a)	[PET start_condition]
(0009,101b)	[PET start_cond_data]
(0009,101c)	[PET sel_stop_cond]
(0009,101d)	[PET sel_stop_cond_data]
(0009,101e)	[PET collect_deadtime]
(0009,101f)	[PET collect_singles]
(0009,1020)	[PET collect_countrate]
(0009,1021)	[PET countrate_period]
(0009,1022)	[PET delayed_events]
(0009,1023)	[PET delayed_bias]
(0009,1024)	[PET word_size]
(0009,1025)	[PET axial_acceptance]
(0009,1026)	[PET axial_angle_3d]
(0009,1027)	[PET theta_compression]
(0009,1028)	[PET axial_compression]
(0009,1029)	[PET gantry_tilt_angle]
(0009,102a)	[PET collimation]
(0009,102b)	[PET scan_fov]
(0009,102c)	[PET axial_fov]
(0009,102d)	[PET event_separation]
(0009,102e)	[PET mask_width]
(0009,1034)	[PET triggers_acquired]
(0009,1035)	[PET triggers_rejected]
(0009,1036)	[PET tracer_name]
(0009,1037)	[PET batch_description]
(0009,1038)	[PET tracer_activity]
(0009,1039)	[PET meas_datetime]
(0009,103a)	[PET pre_inj_volume]
(0009,103b)	[PET admin_datetime]
(0009,103c)	[PET post_inj_activity]
(0009,103d)	[PET post_inj_datetime]
(0009,103e)	[PET radionuclide_name]
(0009,103f)	[PET half_life]
(0009,1040)	[PET positron_fraction]
(0009,104d)	[PET emission_present]
(0009,104e)	[PET lower_axial_acc]
(0009,104f)	[PET upper_axial_acc]
(0009,1050)	[PET lower_coinc_limit]
(0009,1051)	[PET upper_coinc_limit]
(0009,1052)	[PET coinc_delay_offset]
(0009,1053)	[PET coinc_output_mode]
(0009,1054)	[PET upper_energy_limit]
(0009,1055)	[PET lower_energy_limit]
(0009,1056)	[PET normal_cal_id]
(0009,1057)	[PET normal_2d_cal_id]
(0009,1059)	[PET wc_cal_id]
(0009,105a)	[PET derived]
(0009,105c)	[PET frame_id]
(0009,105d)	[PET scan_id]
(0009,105e)	[PET exam_id]
(0009,105f)	[PET patient_id]
(0009,1062)	[PET where_is_frame]
(0009,1063)	[PET frame_size]
(0009,1064)	[PET file_exists]
(0009,1066)	[PET table_height]
(0009,1067)	[PET table_z_position]
(0009,1068)	[PET landmark_datetime]
(0009,1069)	[PET slice_count]
(0009,106a)	[PET start_location]
(0009,106b)	[PET acq_delay]
(0009,106c)	[PET acq_start]
(0009,106d)	[PET acq_duration]
(0009,1070)	[PET actual_stop_cond]
(0009,1071)	[PET total_prompts]
(0009,1072)	[PET total_delays]
(0009,1073)	[PET frame_valid]
(0009,1074)	[PET validity_info]
(0009,107c)	[PET is_source]
(0009,107d)	[PET is_contents]
(0009,107e)	[PET is_type]
(0009,107f)	[PET is_reference]
(0009,1080)	[PET multi_patient]
(0009,1081)	[PET number_of_normals]
(0009,108b)	[PET recon_method]
(0009,108c)	[PET attenuation]
(0009,108d)	[PET atten_coefficient]
(0009,108e)	[PET bp_filter]
(0009,108f)	[PET bp_filter_cutoff]
(0009,1090)	[PET bp_filter_order]
(0009,1091)	[PET bp_center_l]
(0009,1092)	[PET bp_center_p]
(0009,1093)	[PET atten_smooth]
(0009,1094)	[PET atten_smooth_param]
(0009,1095)	[PET angle_smooth_param]
(0009,1096)	[PET wellcountercal_id]
(0009,1097)	[PET trans_scan_id]
(0009,1098)	[PET norm_cal_id]
(0009,1099)	[PET blnk_cal_id]
(0009,109a)	[PET cac_edge_threshold]
(0009,109b)	[PET cac_skull_offset]
(0009,109c)	[PET emiss_sub_id]
(0009,109d)	[PET radial_filter_3d]
(0009,109e)	[PET radial_cutoff_3d]
(0009,109f)	[PET axial_filter_3d]
(0009,10a0)	[PET axial_cutoff_3d]
(0009,10a1)	[PET axial_start]
(0009,10a2)	[PET axial_spacing]
(0009,10a3)	[PET axial_angles_used]
(0009,10a6)	[PET slice_number]
(0009,10a7)	[PET total_counts]
(0009,10ab)	[PET bp_center_x]
(0009,10ac)	[PET bp_center_y]
(0009,10ad)	[PET trans_frame_id]
(0009,10ae)	[PET tpluse_frame_id]
(0009,10b2)	[PET ir_num_iterations]
(0009,10b3)	[PET ir_num_subsets]
(0009,10b4)	[PET ir_recon_fov]
(0009,10b5)	[PET ir_corr_model]
(0009,10b6)	[PET ir_loop_filter]
(0009,10b7)	[PET ir_pre_filt_parm]
(0009,10b8)	[PET ir_loop_filt_parm]
(0009,10b9)	[PET response_filt_parm]
(0009,10ba)	[PET post_filter]
(0009,10bb)	[PET post_filt_parm]
(0009,10bc)	[PET ir_regularize]
(0009,10bd)	[PET regularize_parm]
(0009,10be)	[PET ac_bp_filter]
(0009,10bf)	[PET ac_bp_filt_cut_off]
(0009,10c0)	[PET ac_bp_filt_order]
(0009,10c1)	[PET ac_img_smooth]
(0009,10c2)	[PET ac_img_smooth_parm]
(0009,10c3)	[PET scatter_method]
(0009,10c4)	[PET scatter_num_iter]
(0009,10c5)	[PET scatter_parm]
(0009,10c6)	[PET seg_qc_parm]
(0009,10c7)	[PET overlap]
(0009,10cb)	[PET vqc_x_axis_trans]
(0009,10cc)	[PET vqc_x_axis_tilt]
(0009,10cd)	[PET vqc_y_axis_trans]
(0009,10ce)	[PET vqc_y_axis_swivel]
(0009,10cf)	[PET vqc_z_axis_trans]
(0009,10d0)	[PET vqc_z_axis_roll]
(0009,10d5)	[PET loop_filter_parm]
(0009,10d6)	[PET image_one_loc]
(0009,10d7)	[PET image_index_loc]
(0009,10d8)	[PET frame_number]
(0009,10db)	[PET ir_z_filter_flag]
(0009,10dc)	[PET ir_z_filter_ratio]
(0009,10df)	[PET num_of_slices]
(0009,10e2)	[PET rest_stress]
(0009,10e4)	[Recon Protocol]
(0009,10e5)	[PET left shift]
(0009,10e6)	[PET posterior shift]
(0009,10e7)	[PET superior shift]
(0009,10e9)	[PET acq_bin_dur_percent]
(0009,10ea)	[3D Filter flag]
(0009,10eb)	[3D Filter cutoff]
(0009,10ec)	[3D Filter order]
(0010,21b0)	Additional Patient History
(0017,0010)	Private Creator
(0017,1004)	[PET cal_datetime]
(0019,0010)	Private Creator
(0019,1004)	[PET cal_datetime]
(0009,1010)	[GE IIS Thumbnail Sequence]
(3253,1000)	[XML stream.]
(3253,1002)	[Extended Interface Format tag]
(7053,1003)	[Original image file name]
(7053,1005)	[Worklist Info File Name]
###################################
#sequence_remove
(0008,1049)	Physician(s) of Record Identification Sequence
(0008,1052)	Performing Physician Identification Sequence
(0008,1062)	Physician(s)	Reading Study Identification Sequence
(0008,1072)	Operator Identification Sequence
(0038,0004)	Referenced Patient Alias Sequence
(0010,0050)	Patient Insurance Plan Code Sequence
(0038,0502)	Patient Clinical Trial Participation Sequence
(0020,9253)	Respiratory Synchronization Sequence
(0008,1200)	Studies Containing Other Referenced Instances Sequence
(0040,0275)	Request Attributes Sequence
(0040,A730)	Content Sequence
(0054,0016)	Radiopharmaceutical Information Sequence
(0054,0410)	Patient Orientation Code Sequence
(0054,0414)	Patient Gantry Relationship Code Sequence
(300a,0206)	Treatment Machine Sequence
(3006,0080)	RT ROI Observations Sequence
(0008,0110)	Coding Scheme Identification Sequence
(0008,0123)	Context Group Identification Sequence
(0008,0124)	Mapping Resource Identification Sequence
(0008,1032)	Procedure Code Sequence
(0032,1064)	Requested Procedure Code Sequence
(0040,0260)	Performed Protocol Code Sequence
(0018,9346)	CTDI Phantom Type Code Sequence
(3008,0021)	Treatment Session Ion Beam Sequence
(300a,0180)	Patient Setup Sequence
(0040,0555)	Acquisition Context Sequence
(0054,0412)	Patient Orientation Modifier Code Sequence
(0010,1002)	Other Patient IDs Sequence
###################################
#hashed
(0010,0020)	Patient ID
(0008,0016)	SOP Class UID
(0008,0018)	SOP Instance UID
(0020,000d)	Study Instance UID
(0020,000e)	Series Instance UID
(0020,0052)	Frame of Reference UID
(0008,1150)	Referenced SOP Class UID
(0008,1155)	Referenced SOP Instance UID
(3006,0024)	Referenced Frame of Reference UID
###################################
#sequence_hash
(3006,0020)	Structure Set ROI Sequence
(3002,0030)	Exposure Sequence
(300c,0002)	Referenced RT Plan Sequence
(0008,1110)	Referenced Study Sequence
(0008,1111)	Referenced Performed Procedure Step Sequence
(0008,1250)	Related Series Sequence
(0008,9121)	Referenced Raw Data Sequence
(0008,1115)	Referenced Series Sequence
(3006,0010)	Referenced Frame of Reference Sequence
(0008,1120)	Referenced Patient Sequence
(0008,1140)	Referenced Image Sequence
(0008,11a0)	Referenced Instance Sequence
(0070,0308)	Registration Sequence
(3008,0020)	Treatment Session Beam Sequence
(3006,0039)	ROI Contour Sequence
###################################